0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:33:00 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 3204
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:33:00 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:33:00 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:33:00 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:33:07 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:33:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:33:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:41:01 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2797
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:41:01 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:41:04 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1034
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:41:04 +0200] "GET /login?error HTTP/1.1" 200 825 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:41:17 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1019
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:41:17 +0200] "GET /login?error HTTP/1.1" 200 825 http-bio-8080-exec-10 3
